\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Development, Parts I and II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outside Resources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis, Part III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scores, Part I}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SPAM scores}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HAM scores}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NEG scores}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}POS scores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scores, Part II}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SPAM scores}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HAM scores}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}NEG scores}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}POS scores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Response}{2}}
